type Query {
  users: [User!]!
  getUser(username: String!): User!

  userTopArtists(username: String!): Int!
}

type Mutation {
  indexUser(username: String!): TaskStartResponse!
  saveTrack(artist: String!, album: String, track: String!): Track!
}

type User {
  id: Int!
  lastFMUsername: String!
}

type TaskStartResponse {
  success: Boolean!
  token: String!
}

type Artist {
  id: Int!
  name: String!
}

type Album {
  id: Int!
  name: String!
}

type Track {
  id: Int!
  name: String!
  artist: Artist!
  album: Album
}

type TopArtists {
  artists: [TopArtist!]!
  total: Int!
}

type TopArtist {
  artist: Artist!
  plays: Int!
  rank: Int!
}
