scalar Void

type Query {
  ping: String!

  # Who knows
  whoKnowsArtist(artist: ArtistInput!, settings: WhoKnowsSettings): WhoKnowsArtistResponse
  whoKnowsAlbum(album: AlbumInput!, settings: WhoKnowsSettings): WhoKnowsAlbumResponse
  whoKnowsTrack(track: TrackInput!, settings: WhoKnowsSettings): WhoKnowsTrackResponse

  # Guild members
  guildMembers(guildID: String!): [GuildMember!]!

  # Top tracks/albums
  artistTopTracks(user: UserInput!, artist: ArtistInput!): ArtistTopTracksResponse
  artistTopAlbums(user: UserInput!, artist: ArtistInput!): ArtistTopAlbumsResponse
  albumTopTracks(user: UserInput!, album: AlbumInput!): AlbumTopTracksResponse
}

type Mutation {
  login(username: String!, discordID: String!, userType: UserType!): User
  logout(discordID: String!): Void

  # Guild member syncing
  addUserToGuild(discordID: String!, guildID: String!): GuildMember
  removeUserFromGuild(discordID: String!, guildID: String!): Void
  syncGuild(guildID: String!, discordIDs: [String!]!): Void

  # .fm indexing
  fullIndex(user: UserInput!, forceUserCreate: Boolean): TaskStartResponse
  update(user: UserInput!, forceUserCreate: Boolean): TaskStartResponse
}

##############
# Base Types #
##############

enum UserType {
  Wavy
  Lastfm
}

type User {
  id: Int!
  username: String!
  discordID: String!

  userType: UserType
}

type GuildMember {
  userID: Int!
  guildID: String!

  user: User
}

type Artist {
  id: Int!
  name: String!
}

type ArtistCount {
  id: Int!
  artist: Artist!
  playcount: Int!
}

type Album {
  id: Int!
  name: String!
  artist: Artist!

  tracks: [Track!]
}

type AlbumCount {
  id: Int!
  album: Album!
  playcount: Int!
}


type Track {
  id: Int!
  name: String!
  artist: Artist!
  album: Album
}

type AmbiguousTrack {
  name: String!
  artist: String!

  albums: [Album!]
}

##################
# Response Types #
##################

type TaskStartResponse {
  taskName: String!
  success: Boolean!
  token: String!
}

# Who Knows
type WhoKnowsRow {
  user: User!
  playcount: Int!
}

type WhoKnowsArtistResponse {
  rows: [WhoKnowsRow!]!
  artist: Artist!
}

type WhoKnowsAlbumResponse {
  rows: [WhoKnowsRow!]!
  album: Album!
}

type WhoKnowsTrackResponse {
  rows: [WhoKnowsRow!]!
  track: AmbiguousTrack!
}

# Top tracks/albums
# TODO: change ambiguous track type to be a "count" type
type ArtistTopTracksResponse {
  artist: Artist!
  topTracks: [AmbiguousTrack!]!
}

type ArtistTopAlbumsResponse {
  artist: Artist!
  topAlbums: [AlbumCount!]!
}

type AlbumTopTracksResponse {
  album: Album!
  topTracks: [AmbiguousTrack!]!
}


###############
# Input Types #
###############

input UserInput {
  discordID: String
  lastFMUsername: String
  wavyUsername: String
}

input ArtistInput {
  name: String
}

input AlbumInput {
  artist: ArtistInput
  name: String
}

input TrackInput {
  artist: ArtistInput
  album: AlbumInput
  name: String
}

input WhoKnowsSettings {
  guildID: String
  limit: Int
}
